{
  "name": "entrega_de_0",
  "version": "1.0.0",
  "description": "Proyecto final",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css":"node-sass --include-path scss scss/estilo.scss css/estilo.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samira-idem/Food-Craving.git"
  },
  "author": "Samira Narella Zucarias",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samira-idem/Food-Craving/issues"
  },
  "homepage": "https://github.com/samira-idem/Food-Craving#readme",
  "devDependencies": {
    "node-sass": "^7.0.3",
    "nodemon": "^2.0.20"
  }
}
